{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 0,
  "lineage": "54d03ea3-c074-31d5-17a9-d8bdc2c6b8ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "airpr_extractor_light4j_external_asg_airpr_extractor_light4j_external___scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:8a6b7949-d10d-4717-a2c7-ab3c0715d393:autoScalingGroupName/airpr-extractor-light4j-external_asg:policyName/airpr-extractor-light4j-external - Scale In",
            "autoscaling_group_name": "airpr-extractor-light4j-external_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "airpr-extractor-light4j-external - Scale In",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "airpr-extractor-light4j-external - Scale In",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "airpr_extractor_light4j_external_asg_airpr_extractor_light4j_external___scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:e87ff0fa-847d-476a-b718-91389f3c9d96:autoScalingGroupName/airpr-extractor-light4j-external_asg:policyName/airpr-extractor-light4j-external - Scale Out",
            "autoscaling_group_name": "airpr-extractor-light4j-external_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "airpr-extractor-light4j-external - Scale Out",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "airpr-extractor-light4j-external - Scale Out",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "airpr_extractor_light4j_internal_asg_airpr_extractor_light4j_internal___scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:1aab80bc-617d-45df-9eee-25555da574ca:autoScalingGroupName/airpr-extractor-light4j-internal_asg:policyName/airpr-extractor-light4j-internal - Scale In",
            "autoscaling_group_name": "airpr-extractor-light4j-internal_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "airpr-extractor-light4j-internal - Scale In",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "airpr-extractor-light4j-internal - Scale In",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -10,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "airpr_extractor_light4j_internal_asg_airpr_extractor_light4j_internal___scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:036ed3ca-ec4b-4b0b-b709-a55fb9469ada:autoScalingGroupName/airpr-extractor-light4j-internal_asg:policyName/airpr-extractor-light4j-internal - Scale Out",
            "autoscaling_group_name": "airpr-extractor-light4j-internal_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "airpr-extractor-light4j-internal - Scale Out",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "airpr-extractor-light4j-internal - Scale Out",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 15,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "airpr_extractor_light4j_internal_asg_airpr_extractor_light4j_internal_asg_predictive_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:30ab07bf-4358-4d7e-a887-71706c6487a2:autoScalingGroupName/airpr-extractor-light4j-internal_asg:policyName/airpr-extractor-light4j-internal_asg-predictive-policy",
            "autoscaling_group_name": "airpr-extractor-light4j-internal_asg",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "airpr-extractor-light4j-internal_asg-predictive-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "airpr-extractor-light4j-internal_asg-predictive-policy",
            "policy_type": "PredictiveScaling",
            "predictive_scaling_configuration": [
              {
                "max_capacity_breach_behavior": "HonorMaxCapacity",
                "max_capacity_buffer": "",
                "metric_specification": [
                  {
                    "customized_capacity_metric_specification": [],
                    "customized_load_metric_specification": [],
                    "customized_scaling_metric_specification": [],
                    "predefined_load_metric_specification": [],
                    "predefined_metric_pair_specification": [
                      {
                        "predefined_metric_type": "ASGCPUUtilization",
                        "resource_label": ""
                      }
                    ],
                    "predefined_scaling_metric_specification": [],
                    "target_value": 80
                  }
                ],
                "mode": "ForecastAndScale",
                "scheduling_buffer_time": "300"
              }
            ],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "airpr_extractor_light4j_internal_asg_target_tracking_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:b1d9e70d-31fe-428e-baba-9873121e4d13:autoScalingGroupName/airpr-extractor-light4j-internal_asg:policyName/Target Tracking Policy",
            "autoscaling_group_name": "airpr-extractor-light4j-internal_asg",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "Target Tracking Policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "Target Tracking Policy",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_jhgmmvyhm6_stack_awsebautoscalinggroup_hh0rwvk7feap_awseb_e_jhgmmvyhm6_stack_awsebautoscalingscaledownpolicy_dratpd6zl88p",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:8ba3f359-8301-4cc7-9f5c-d4eea35a0733:autoScalingGroupName/awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingGroup-HH0RWVK7FEAP:policyName/awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingScaleDownPolicy-DRATPD6ZL88P",
            "autoscaling_group_name": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingGroup-HH0RWVK7FEAP",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingScaleDownPolicy-DRATPD6ZL88P",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingScaleDownPolicy-DRATPD6ZL88P",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_jhgmmvyhm6_stack_awsebautoscalinggroup_hh0rwvk7feap_awseb_e_jhgmmvyhm6_stack_awsebautoscalingscaleuppolicy_1eiv3863sss67",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:084d90f8-c60b-40be-a941-fa016c972a38:autoScalingGroupName/awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingGroup-HH0RWVK7FEAP:policyName/awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingScaleUpPolicy-1EIV3863SSS67",
            "autoscaling_group_name": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingGroup-HH0RWVK7FEAP",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingScaleUpPolicy-1EIV3863SSS67",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingScaleUpPolicy-1EIV3863SSS67",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_snmkhfqac3_stack_awsebautoscalinggroup_w4dohsxd8x9b_awseb_e_snmkhfqac3_stack_awsebautoscalingscaledownpolicy_eev1e33akibs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:b51b0922-d2d0-42de-b279-efd24066e69d:autoScalingGroupName/awseb-e-snmkhfqac3-stack-AWSEBAutoScalingGroup-W4DOHSXD8X9B:policyName/awseb-e-snmkhfqac3-stack-AWSEBAutoScalingScaleDownPolicy-Eev1e33akiBs",
            "autoscaling_group_name": "awseb-e-snmkhfqac3-stack-AWSEBAutoScalingGroup-W4DOHSXD8X9B",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-snmkhfqac3-stack-AWSEBAutoScalingScaleDownPolicy-Eev1e33akiBs",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-snmkhfqac3-stack-AWSEBAutoScalingScaleDownPolicy-Eev1e33akiBs",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_snmkhfqac3_stack_awsebautoscalinggroup_w4dohsxd8x9b_awseb_e_snmkhfqac3_stack_awsebautoscalingscaleuppolicy_na4ag666fbvp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:84a5b40c-9d4a-41e8-9fe7-9c50e73d9abb:autoScalingGroupName/awseb-e-snmkhfqac3-stack-AWSEBAutoScalingGroup-W4DOHSXD8X9B:policyName/awseb-e-snmkhfqac3-stack-AWSEBAutoScalingScaleUpPolicy-nA4AG666fbVp",
            "autoscaling_group_name": "awseb-e-snmkhfqac3-stack-AWSEBAutoScalingGroup-W4DOHSXD8X9B",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-snmkhfqac3-stack-AWSEBAutoScalingScaleUpPolicy-nA4AG666fbVp",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-snmkhfqac3-stack-AWSEBAutoScalingScaleUpPolicy-nA4AG666fbVp",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_t4hw5gcuek_stack_awsebautoscalinggroup_10whjzpx7ntm5_awseb_e_t4hw5gcuek_stack_awsebautoscalingscaledownpolicy_1s3u9zwau6uag",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:7a4dca77-325b-4d67-9292-a4f4200e7a22:autoScalingGroupName/awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingGroup-10WHJZPX7NTM5:policyName/awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingScaleDownPolicy-1S3U9ZWAU6UAG",
            "autoscaling_group_name": "awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingGroup-10WHJZPX7NTM5",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingScaleDownPolicy-1S3U9ZWAU6UAG",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingScaleDownPolicy-1S3U9ZWAU6UAG",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_t4hw5gcuek_stack_awsebautoscalinggroup_10whjzpx7ntm5_awseb_e_t4hw5gcuek_stack_awsebautoscalingscaleuppolicy_1lsfqknlj3ker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:81a6cb7c-5491-4a76-8943-52bc99587774:autoScalingGroupName/awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingGroup-10WHJZPX7NTM5:policyName/awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingScaleUpPolicy-1LSFQKNLJ3KER",
            "autoscaling_group_name": "awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingGroup-10WHJZPX7NTM5",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingScaleUpPolicy-1LSFQKNLJ3KER",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-t4hw5gcuek-stack-AWSEBAutoScalingScaleUpPolicy-1LSFQKNLJ3KER",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_t9775cemkk_stack_awsebautoscalinggroup_1ip0h100dclh9_awseb_e_t9775cemkk_stack_awsebautoscalingscaledownpolicy_8evo3796xjqm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:06ad4e8d-7f0f-42cd-b66c-bb4561aeff16:autoScalingGroupName/awseb-e-t9775cemkk-stack-AWSEBAutoScalingGroup-1IP0H100DCLH9:policyName/awseb-e-t9775cemkk-stack-AWSEBAutoScalingScaleDownPolicy-8EVO3796XJQM",
            "autoscaling_group_name": "awseb-e-t9775cemkk-stack-AWSEBAutoScalingGroup-1IP0H100DCLH9",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-t9775cemkk-stack-AWSEBAutoScalingScaleDownPolicy-8EVO3796XJQM",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-t9775cemkk-stack-AWSEBAutoScalingScaleDownPolicy-8EVO3796XJQM",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "awseb_e_t9775cemkk_stack_awsebautoscalinggroup_1ip0h100dclh9_awseb_e_t9775cemkk_stack_awsebautoscalingscaleuppolicy_69qdblrb7chj",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:d04e432c-45d7-41bf-923e-68edb859f120:autoScalingGroupName/awseb-e-t9775cemkk-stack-AWSEBAutoScalingGroup-1IP0H100DCLH9:policyName/awseb-e-t9775cemkk-stack-AWSEBAutoScalingScaleUpPolicy-69QDBLRB7CHJ",
            "autoscaling_group_name": "awseb-e-t9775cemkk-stack-AWSEBAutoScalingGroup-1IP0H100DCLH9",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "awseb-e-t9775cemkk-stack-AWSEBAutoScalingScaleUpPolicy-69QDBLRB7CHJ",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "awseb-e-t9775cemkk-stack-AWSEBAutoScalingScaleUpPolicy-69QDBLRB7CHJ",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "bert_inference_v1_gpu_asg_2_elb_5xx_scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:0c3c7b90-a072-4f0f-a607-92d5247c73ad:autoScalingGroupName/bert_inference_v1-gpu_asg_2:policyName/elb_5xx_scale_out",
            "autoscaling_group_name": "bert_inference_v1-gpu_asg_2",
            "cooldown": 0,
            "estimated_instance_warmup": 180,
            "id": "elb_5xx_scale_out",
            "metric_aggregation_type": "Average",
            "min_adjustment_magnitude": null,
            "name": "elb_5xx_scale_out",
            "policy_type": "StepScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [
              {
                "metric_interval_lower_bound": "0",
                "metric_interval_upper_bound": "",
                "scaling_adjustment": 2
              }
            ],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "bert_inference_v1_gpu_asg_2_scale_in_bert_inference_v1_gpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:b994efb9-befc-4fa8-a73b-31d0e1284243:autoScalingGroupName/bert_inference_v1-gpu_asg_2:policyName/scale_in_bert_inference_v1-gpu",
            "autoscaling_group_name": "bert_inference_v1-gpu_asg_2",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "scale_in_bert_inference_v1-gpu",
            "metric_aggregation_type": "Average",
            "min_adjustment_magnitude": null,
            "name": "scale_in_bert_inference_v1-gpu",
            "policy_type": "StepScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [
              {
                "metric_interval_lower_bound": "",
                "metric_interval_upper_bound": "0",
                "scaling_adjustment": -1
              }
            ],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "bert_inference_v1_gpu_asg_2_scale_out_bert_inference_v1_gpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:93a8154f-a274-4db0-880c-88e520074cc7:autoScalingGroupName/bert_inference_v1-gpu_asg_2:policyName/scale_out_bert_inference_v1-gpu",
            "autoscaling_group_name": "bert_inference_v1-gpu_asg_2",
            "cooldown": 0,
            "estimated_instance_warmup": 240,
            "id": "scale_out_bert_inference_v1-gpu",
            "metric_aggregation_type": "Average",
            "min_adjustment_magnitude": null,
            "name": "scale_out_bert_inference_v1-gpu",
            "policy_type": "StepScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [
              {
                "metric_interval_lower_bound": "0",
                "metric_interval_upper_bound": "",
                "scaling_adjustment": 2
              }
            ],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "percolates_5x_capacity_optimized_asg_percolates_5x___capacity_optimized___scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:ff56a4b5-ca77-4025-a474-471514f05376:autoScalingGroupName/percolates_5x_capacity_optimized_asg:policyName/Percolates 5x - capacity_optimized - Scale In",
            "autoscaling_group_name": "percolates_5x_capacity_optimized_asg",
            "cooldown": 600,
            "estimated_instance_warmup": 0,
            "id": "Percolates 5x - capacity_optimized - Scale In",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "Percolates 5x - capacity_optimized - Scale In",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -6,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "percolates_5x_capacity_optimized_asg_percolates_5x___capacity_optimized___scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:38b4d7cd-7b7a-4b98-ac5f-193c668a1ee9:autoScalingGroupName/percolates_5x_capacity_optimized_asg:policyName/Percolates 5x - capacity_optimized - Scale Out",
            "autoscaling_group_name": "percolates_5x_capacity_optimized_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "Percolates 5x - capacity_optimized - Scale Out",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "Percolates 5x - capacity_optimized - Scale Out",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 6,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "percolates_5x_lowest_price_asg_percolates_5x___lowestprice___scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:cac41659-a344-4bb3-92b3-9aea61e86263:autoScalingGroupName/percolates_5x_lowest_price_asg:policyName/Percolates 5x - lowestprice - Scale In",
            "autoscaling_group_name": "percolates_5x_lowest_price_asg",
            "cooldown": 3000,
            "estimated_instance_warmup": 0,
            "id": "Percolates 5x - lowestprice - Scale In",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "Percolates 5x - lowestprice - Scale In",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "percolates_5x_lowest_price_asg_percolates_5x___lowestprice___scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:955afd28-04f3-4c16-8e08-d2e5f185e6d7:autoScalingGroupName/percolates_5x_lowest_price_asg:policyName/Percolates 5x - lowestprice - Scale Out",
            "autoscaling_group_name": "percolates_5x_lowest_price_asg",
            "cooldown": 3000,
            "estimated_instance_warmup": 0,
            "id": "Percolates 5x - lowestprice - Scale Out",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "Percolates 5x - lowestprice - Scale Out",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 6,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "prod_crawler_master_asg_prod_crawler_master___scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:94101fd1-fe05-41fb-b071-36e3383b1d7e:autoScalingGroupName/prod-crawler-master_asg:policyName/prod-crawler-master - Scale In",
            "autoscaling_group_name": "prod-crawler-master_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "prod-crawler-master - Scale In",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "prod-crawler-master - Scale In",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "prod_crawler_master_asg_prod_crawler_master___scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:2bd3609d-39fa-4100-b529-a97b6ae6d4eb:autoScalingGroupName/prod-crawler-master_asg:policyName/prod-crawler-master - Scale Out",
            "autoscaling_group_name": "prod-crawler-master_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "prod-crawler-master - Scale Out",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "prod-crawler-master - Scale Out",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 3,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "prod_crawler_worker_staging_asg_prod_crawler_worker_staging___scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:6ca0d4c5-c9db-4901-a247-f52cb5062cb9:autoScalingGroupName/prod-crawler-worker-staging_asg:policyName/prod-crawler-worker-staging - Scale In",
            "autoscaling_group_name": "prod-crawler-worker-staging_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "prod-crawler-worker-staging - Scale In",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "prod-crawler-worker-staging - Scale In",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "prod_crawler_worker_staging_asg_prod_crawler_worker_staging___scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scalingPolicy:68e844f1-4fe1-4414-8668-c404f6c0268b:autoScalingGroupName/prod-crawler-worker-staging_asg:policyName/prod-crawler-worker-staging - Scale Out",
            "autoscaling_group_name": "prod-crawler-worker-staging_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "prod-crawler-worker-staging - Scale Out",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "prod-crawler-worker-staging - Scale Out",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 3,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    }
  ]
}
