{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 0,
  "lineage": "e18fe724-b680-a4fb-f423-055ddb40eb7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "awseb_e_jhgmmvyhm6_stack_awsebautoscalinggroup_hh0rwvk7feap_awseb_satur_1v8nig0284gm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:scheduledUpdateGroupAction:20093ff9-23f1-4fc1-97eb-57bff8d6961c:autoScalingGroupName/awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingGroup-HH0RWVK7FEAP:scheduledActionName/awseb-Satur-1V8NIG0284GM1",
            "autoscaling_group_name": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingGroup-HH0RWVK7FEAP",
            "desired_capacity": 1,
            "end_time": null,
            "id": "awseb-Satur-1V8NIG0284GM1",
            "max_size": 1,
            "min_size": 0,
            "recurrence": "0 10 * * 6",
            "scheduled_action_name": "awseb-Satur-1V8NIG0284GM1",
            "start_time": "2023-12-02T10:00:00Z",
            "time_zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    }
  ]
}
