{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 0,
  "lineage": "4dd3aae8-58c0-3e88-8859-d08afb82eadc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "awseb_e_jhgmmvyhm6_stack_awsebautoscalinglaunchconfiguration_1dmnirb62f0z4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:launchConfiguration:4d26c12c-b4bf-4135-b3ca-acf186f1d008:launchConfigurationName/awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingLaunchConfiguration-1DMNIRB62F0Z4",
            "associate_public_ip_address": true,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdcz",
                "encrypted": false,
                "iops": 0,
                "no_device": false,
                "snapshot_id": "",
                "throughput": 0,
                "volume_size": 12,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "aws-elasticbeanstalk-ec2-role",
            "id": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingLaunchConfiguration-1DMNIRB62F0Z4",
            "image_id": "ami-ee5737f9",
            "instance_type": "c4.2xlarge",
            "key_name": "airpr",
            "metadata_options": [],
            "name": "awseb-e-jhgmmvyhm6-stack-AWSEBAutoScalingLaunchConfiguration-1DMNIRB62F0Z4",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0b62a75aaabffda10",
              "sg-35c43f4f"
            ],
            "spot_price": "",
            "user_data": "2d0f1cce8e8a8dd165d709536220525d0dcaee47",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ec2containerservice_default_7dbb6d1a_5219_4e32_b47d_96f286a588ac_ecsinstancelc_1i5s0z41ctxz0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:launchConfiguration:7de7a485-14c1-4cb6-8aad-482ef5aff8bd:launchConfigurationName/EC2ContainerService-default-7dbb6d1a-5219-4e32-b47d-96f286a588ac-EcsInstanceLc-1I5S0Z41CTXZ0",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "airpr-elasticsearch-ec2-role",
            "id": "EC2ContainerService-default-7dbb6d1a-5219-4e32-b47d-96f286a588ac-EcsInstanceLc-1I5S0Z41CTXZ0",
            "image_id": "ami-8da458e6",
            "instance_type": "t2.micro",
            "key_name": "airpr",
            "metadata_options": [],
            "name": "EC2ContainerService-default-7dbb6d1a-5219-4e32-b47d-96f286a588ac-EcsInstanceLc-1I5S0Z41CTXZ0",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-1ebe4c79"
            ],
            "spot_price": "",
            "user_data": "63b0daaf0b692654435e1569d1e9b1cb71511243",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ec2containerservice_visitor_estimation_ecsinstancelc_114o91sv9ctk2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:launchConfiguration:bfbca9ab-c611-4b37-af81-921c7ba47211:launchConfigurationName/EC2ContainerService-visitor-estimation-EcsInstanceLc-114O91SV9CTK2",
            "associate_public_ip_address": true,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdcz",
                "encrypted": false,
                "iops": 0,
                "no_device": false,
                "snapshot_id": "",
                "throughput": 0,
                "volume_size": 22,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::484375727565:instance-profile/EMR_EC2_DefaultRole",
            "id": "EC2ContainerService-visitor-estimation-EcsInstanceLc-114O91SV9CTK2",
            "image_id": "ami-0a6a36557ea3b9859",
            "instance_type": "m5.large",
            "key_name": "grant",
            "metadata_options": [],
            "name": "EC2ContainerService-visitor-estimation-EcsInstanceLc-114O91SV9CTK2",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0fbe6947e8cd35798"
            ],
            "spot_price": "",
            "user_data": "6e2ce8cd189df691369b59fb8ec448defdf652f9",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs_launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:launchConfiguration:0adc5c2f-94c5-411b-ab14-cbe4c4bacc8c:launchConfigurationName/ecs_launch_config",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs_profile",
            "id": "ecs_launch_config",
            "image_id": "ami-112e366e",
            "instance_type": "t2.medium",
            "key_name": "onclusive-2021.08.31",
            "metadata_options": [],
            "name": "ecs_launch_config",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-fa2193b2"
            ],
            "spot_price": "",
            "user_data": "aee2c65664742f4513c9dfd78e1235dbd7e7e77a",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "placeholder_launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:484375727565:launchConfiguration:116c71e6-277a-45fa-ba0a-ba5495583024:launchConfigurationName/placeholder-launch-config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": false,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "placeholder-launch-config",
            "image_id": "ami-b73b63a0",
            "instance_type": "t2.micro",
            "key_name": "airpr",
            "metadata_options": [],
            "name": "placeholder-launch-config",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-7f04a269"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    }
  ]
}
